{
  "name": "pky-cloud-h5-v1",
  "version": "1.0.0",
  "private": true,
  "description": "PKY Cloud H5 V1 - Vue 3, Express, SQLite, MQTT and EMQX.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
